<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이채현 | 웹 포트폴리오</title>
    <link rel="icon" href="/source/images/common/favicon.svg" />

    <!-- css -->
    <link rel="stylesheet" href="../source/css/common.css" />
    <link rel="stylesheet" href="../source/css/reset.css" />
    <link rel="stylesheet" href="../source/css/fonts.css" />
    <link rel="stylesheet" href="../source/css/style.css" />
    <link rel="stylesheet" href="../source/css/responsive.css" />
  </head>
  <body class="project">
    <div class="console">
      <header>
        <button onclick="window.history.back()" class="btn-back"></button>
        <h1>Lillo Console</h1>
      </header>

      <!-- section01 -->
      <section class="section-01">
        <div class="project-banner">
          <img src="../source/images/project/img07.png" alt="" />
        </div>
      </section>

      <!-- section02 -->
      <section>
        <div class="inner">
          <div class="project-content">
            <div class="project-title">릴로 콘솔</div>
            <div class="tech-box">
              <div class="tech-badge">
                <span>React</span>
              </div>
              <div class="tech-badge">
                <span>TypeScript</span>
              </div>
            </div>
            <div class="project-desc">
              <a
                href="https://console.lillo.co.kr/"
                target="_blank"
                class="project-link"
                >https://console.lillo.co.kr/
              </a>
              <p>
                사용자가 원하는 조건에 따라 푸시 알림을 생성하고 전송하는 기능이
                중심인 프로젝트로, 전체 페이지를 React 기반으로 퍼블리싱하였습니다.<br />
                퍼블리싱 과정에서는 공통적으로 사용되는 UI 요소들을
                컴포넌트화하여 재사용성과 유지보수성을 높였으며,
                react-datepicker, react-chartjs 등 다양한 라이브러리를
                프로젝트에 맞게 커스터마이징하여 적용하였습니다.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- section03 -->
      <section>
        <div class="inner">
          <div class="detail-content">
            <img src="../source/images/project/console-img01.png" alt="" />
            <img src="../source/images/project/console-img02.png" alt="" />
            <img src="../source/images/project/console-img03.png" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
